<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <audio id="win" src="http://themushroomkingdom.net/sounds/wav/smb2/smb2_bonus_chance_win.wav" preload></audio>
        <audio id="lose" src="http://themushroomkingdom.net/sounds/wav/smb2/smb2_game_over.wav" preload></audio>
        <audio id="sound" src="http://themushroomkingdom.net/sounds/wav/smb2/smb2_cherry.wav" preload></audio>
        <div class="stage">
            <div class="slots">
                <div id="first" class="slot"></div>
                <div id="second"class="slot"></div>
                <div id="third" class="slot"></div>
            </div>
            <div id="lives">5</div>
            <div id="coins">5</div>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
